{
  "name": "elem",
  "version": "0.3.2",
  "repository": "kaerus-component/elem",
  "description": "DOM element extensions",
  "scripts": {
    "test":"make test"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "should": "*",
    "component": "*",
    "mocha-phantomjs":"*",
    "phantomjs":">=1.9.1"
  },
  "license": "Apache2_0"
}
